---
title: "Collaborator Analysis"
format: html
---

## Excercise: Explore, Clean, and Wrangle Data

```{r}
library(readr)
library(dplyr)
library(ggplot2)
library(tidyr)
library(here)

```

```{r}
setwd("/home/kreece/Patrick-Kristen/data")


lobster_traps <- read_csv("Lobster_Trap_Counts_All_Years_20210519.csv")

```

```{r}
lobster_traps <- lobster_traps %>% 
    mutate(TRAPS = na_if(TRAPS, -99999))

```

```{r}
not_napl <- lobster_traps %>% 
    filter(SITE != "NAPL")

```

```{r}
carp_20_traps <- lobster_traps %>% 
    filter(SITE == "CARP" & TRAPS > 20)
```



The `echo: false` option disables the printing of code (only output is displayed).

